version: '2.1'
services:

  # запуск интеграционных тестов
  integration-test:
    image: docker.dos.softlab.ru/rshb/efr/communication-systems/apache/mvn:3.5
    dns:
      - 172.16.35.3
      - 8.8.8.8
    dns_search:
      - softlab.ru
      - rsvologda.local
    volumes:
      - .:/tmp/app
      - /tmp/docker/.m2:/opt/jboss/.m2
    command: mvn -v
    environment:
      - efr.test.run.mode=docker
